The young boys are playing outdoors and the man is smiling nearby
There is no boy playing outdoors and there is no man smiling
A person in a black jacket is doing tricks on a motorbike
A skilled person is riding a bicycle on one wheel
Four children are doing backbends in the gym
Four girls are doing backbends and playing outdoors
A player is throwing the ball
Two teams are competing in a football match
Five children are standing in front of a wooden hut
Five children are standing in a wooden hut
Few people are eating at red tables in a restaurant without lights
A large group of Asian people is eating at a restaurant
Someone is on a black and white motorcycle and is standing on the seat
A motorcycle is riding standing up on the seat of the vehicle
Two dogs are playing by a tree
Two dogs are playing by a plant
A girl in white is dancing
A girl is wearing white clothes and is dancing
There is no girl in white dancing
A girl in white is dancing
The equipment in front of the blond dancing girl is sound
A girl in white is dancing
A girl in white is dancing
The blond girl is dancing in front of the sound equipment
The children of a family are playing and waiting
An Asian man is dancing and three kids are looking
A hiker is on top of the mountain and is doing a joyful dance
A hiker is on top of the mountain and is dancing
A boy is standing outside the water
The boy is wading through the blue ocean
A bald person is playing a guitar
A person has blonde and flyaway hair and is playing a guitar
An old , topless woman is covered in paint
A young , topless woman is covered in paint
A group of children in uniforms is standing at a gate and there is no one kissing the mother
A crowd of people is near the water
A brown and white dog is running through the tall grass
A brown and white dog is moving through the wild grass
A white and tan dog is running through the tall and green grass
A white and tan dog is running through a field
A man is sitting near a bike and is writing a note
A man is standing near a bike and is writing on a piece paper
A group of scouts are hiking through the grass
A group of explorers are walking through the grass
Two men are taking a break from a trip on a snowy road
Two men with cars are on the side of a snowy road
A lady is surfing and riding a wave
A blond girl is looking at the waves
The woman wearing silver pants , pink bellbottoms and a pink scarf is riding a bike
Pink bellbottoms and a pink scarf are n't to be worn by women with silver pants or bike riding people
The woman wearing silver pants , pink bellbottoms and a pink scarf is riding a bike
A pedestrian woman is building pink bicycles for boa wearing riders
A biker is wearing gear which is black
A biker wearing black is breaking the gears
A woman is taking off a cloak , which is very large , and revealing an extravagant dress
A woman is putting on a cloak , which is very large , and concealing an extravagant dress
A boy is climbing up a wall artificially built for climbing and is attached to a rope
A little boy , who looks fearful , is on a climbing wall .
A man is n't tossing a kid into the swimming pool that is near the ocean
The man is tossing a kid into the swimming pool that is near the ocean
One man is climbing a cliff with a rope
A person with pink climbing gear roped the rock
A person is climbing a rock with a rope , which is pink
One man is climbing a cliff with a rope
One white dog is staring at the black street
Two dogs of different breeds are looking at each other across a street
A dog which is furry and black is in a back yard and is carrying a basket in its mouth
A dog next to a tree , which is probably a pine , is biting a bucket
A few men in a competition are running outside
A few men in a competition are running indoors
A few men in a competition are running outside
A few men are running competitions outside
The kid is happily sliding in the snow
A boy on a hill covered in snow is wearing a red jacket and a black hat and is sliding on his knees
A woman , who is old , is near a white dog
A woman and a dog are sitting on a tree stump
A group of people is equipped with protective gear
A group of people is equipped with gear used for protection
One white dog and one black one are running side by side on the grass
A dog , which has a black coat , and a white dog are running on the grass
Not a lot of people are in an ice skating park
An ice skating rink placed outdoors is full of people
The girl in the blue and white uniform is cheering
The girl is cheering the man in the blue and white uniform
A woman is being kissed by a man
There is no woman being kissed by a man
The girl in the red shirt is blowing a bubble
The young girl is blowing a bubble that is huge
Some corndogs are being eaten by two toddlers who are in a wagon , which is really small
Two toddlers are eating corndogs in a wagon , which is really small
A man is getting on a horse on a track laid in the wild
A horse is tossing the cowboy wearing pants of blue and red color
An adult is in the amphitheater and is talking to a boy
There is no adult in the amphitheater talking to a boy
A talk about an adult and a boy is given in the amphitheater
An adult is in the amphitheater and is talking to a boy
The snowboarder is n't leaping over white snow
A person who is practicing snowboarding jumps into the air
A woman is riding a horse
A man is opening a small package that contains headphones
A fish is hunting for a turtle in the sea
The turtle is following the fish
A potato is being sliced by a woman
A woman is slicing a carrot
A woman is combing her hair
A woman is arranging her hair
A woman is combing her hair
There is no woman combing her hair
A man and a woman are hiking through a wooded area
A man and a woman are walking together through the woods
A man and a woman are walking together through the woods
A man and a woman are walking through a wooded area
A man is slicing a bun
A man is slicing a tomato
A woman is dancing and singing alone
A woman is dancing and singing with other women
Some women are dancing and singing
A woman is dancing and singing in the rain
A woman is dancing and singing with other women
A woman is dancing and singing in the rain
A band is playing on a stage
A band is playing onstage
A man is playing flute
A man is playing a game with a ball
The woman is measuring the other woman
A woman is being measured by another woman
A person is standing near a motorcycle
A person is chopping an onion
A man is screaming
A man is scared
A sad man is crying
A man is screaming
A woman is cutting shrimps
A man is chopping butter into a small container
Men are sawing logs
Men are cutting wood
A man is talking on the radio
A man is spitting
Three young men are running , jumping and kicking near a vending machine
There is no man running , jumping and kicking near a vending machine
Three men are jumping off a wall
Three young men are furiously running , jumping and kicking near a vending machine
The man is not stirring the sauce for the chicken
The man is stirring the sauce for the chicken
A man is playing an electric guitar
A man is playing guitar
A man is playing a guitar
A man is strumming a guitar
Three boys in karate costumes are n't fighting
Three boys in karate costumes are fighting
Three men are practicing karate outdoors
Three boys in karate costumes are fighting
A woman is planting some flowers
A woman is cutting broccoli
A hole is being burrowed by the badger
A badger is shrewdly digging the earth
A snake is being fed a mouse by a man
No snake is being fed a mouse by a man
Some ingredients are being mixed in a bowl by a person
Some ingredients are being separated in a bowl by a person
A boat is sailing peacefully over the water
The guitar is being played by the man
The milk is being drunk by a cat
The cat is drinking some milk
A man is emptying a container made of plastic completely
A man is emptying a container made of plastic
A man is emptying a container made of plastic
A man is carelessly holding a frog
A flute is being played in a lovely way by a girl
A flute is being played by a girl
The adult is playing the guitar loudly
A flute is being played by a man
A man is playing the guitar loudly
A flute is n't being played by a man
The girl , who is little , is carefully combing her hair into a pony tail
The girl , who is little , is combing her hair into a pony tail .
One man is sitting on the chair
The girl , who is little , is ruffling her hair
The microphone in front of the talking parrot is being muted
The parrot is talking into the microphone
The kittens on the trays are being eaten as food for an advertisement
The food on the trays is being eaten by the kittens
The food on the trays is being eaten by the kittens
A few kittens are eating
One person is playing the guitar and singing
A person is playing a guitar and singing
The horse is being ridden by a man
A man is riding the horse
A man is dangerously throwing knives at a tree
Some dangerous men with knives are throwing a bike against a tree
A lady is cutting up some meat precisely
Some meat is being cut into pieces by a woman
The man is denying an interview
The man is granting an interview
The man is granting an interview
A man 's white car is being driven away
A small boy is scolding a dog
A small boy is playing with a dog
The picture of a camera set up is being taken by a man on the beach at the sunset
A man is taking pictures of a lake
A woman is sewing with a machine
A woman is using a machine made for sewing
Someone is falling off a horse
The man is not knocked off of a horse
A woman is tapping her fingers on a table
A woman is resting her fingers on a table
A woman is tapping her fingers
A woman is resting her fingers on a table
The cat is playing passionately with a watermelon
The cat is playing with a watermelon
The cat is playing passionately with a watermelon
A cat is playing with a watermelon
A person is burning some cameras with a blow torch
The tall person is setting fire to the cameras
Some cameras are being burned by a person with a blow torch
The person is setting fire to the cameras
A person by some cameras is blowing on a burning torch
The person is setting fire to the cameras
A person is cutting an onion into pieces
A person is slicing a carrot into pieces
The man is not slicing the potato
The man is slicing a potato
Someone is cutting a tomato
The woman is holding a whole tomato
The lady is slicing a tomato
There is no one cutting a tomato
The lady is slicing a tomato
Someone is cutting a tomato
A man is preparing some dish
An onion is being sliced with a knife by the woman
One man is running down the road
A man is running
Some people are singing
A group of people is singing
The man is playing a guitar
A man is playing a trumpet
A few people are floating on a raft
People are riding and paddling a raft
People are riding and paddling a raft
Four people are floating on a raft
There is no cat eating corn on the cob
A cat is eating some corn
The person is slicing a vegetable
Nobody is slicing a tomato
Someone is strumming the guitar
Someone is playing the guitar
Three women are dancing
A few women are dancing
A bull dog is being brushed by the monkey
The monkey is brushing a bull dog
The monkey is brushing a bull dog
A bull dog is brushing the monkey
The lady is n't cracking an egg for the mixer
The lady is slicing up the meat
A few ferrets are climbing out of the cage
Ferrets are climbing down from a shelf
A man is hurriedly getting into a car in a garage
A man is getting into a car
A man is parking a car in a garage
A man is getting into a car
The person is slicing a clove of garlic into pieces
The person is not slicing a clove of garlic into pieces
Noodles are being boiled in water by a woman
A woman is boiling noodles in water
There is no karate practitioner kicking at another man who is wearing protective boxing gloves
A karate practitioner is kicking at another man who is wearing protective boxing gloves
The man is kick boxing with a trainer
There is no karate practitioner kicking at another man who is wearing protective boxing gloves
The man is kick boxing with a trainer
A karate practitioner is kicking at another man who is wearing protective boxing gloves
A woman , who is seated , is singing a song and playing the guitar
A seated woman is singing a song and playing the guitar
A woman on a rock is lying on a blanket and reading a book
A woman is rocking over a blanket lying on someone reading a book
The woman is not playing an electric guitar
A man is playing an acoustic guitar
A man and woman are talking
A man and a woman are eating happily
A person is pouring oil for cooking into a pot
A person is pouring cooking oil into a pot
A guinea pig , which is small , is gnawing and eating a piece of carrot on the floor
A small guinea pig is gnawing and eating a piece of carrot on the floor
A small guinea pig is gnawing and eating a piece of carrot on the floor
A guinea pig is devouring a carrot
A plane is landing
An animated airplane is taking off
A woman is taking a mixture out of a bowl
A woman is preparing an egg in a skillet
The lady is penciling on eyeshadow
The woman is penciling on eyeshadow
A little girl is playing a grand piano on stage
A girl is practicing the piano
A woman is playing a flute
The woman is not playing the flute
The man is lifting barbells
The man is lifting weights
A woman is putting on makeup
There is no woman putting on makeup
The woman is cutting a carrot
An onion is being sliced by a woman
Two men are fighting in a cattle pen
Two men are outside a cattle pen
A big green ball is missing a potato
A big green ball is knocking a potato
A large green ball is hitting a potato
A large green colored ball is hitting a potato
A large green ball is missing a potato
A large green ball is hitting a potato
A large green ball is hitting a potato
A big green ball is missing a potato
A man is playing a guitar
A man is laying down a guitar
A woman is playing an electric guitar
A man is laying down a guitar
The puppy is not playing with a plastic container
The puppy is playing with a plastic container
A woman is driving a car and is talking to the man who is seated beside her
There is no woman driving a car and talking to the man seated beside her
A man is flooring a sitting guitar player
A man is sitting on the floor in a room and strumming a guitar
A woman is using a pencil for eyes and is applying eye liner to her eyelid
A woman is applying cosmetics to her eyelid
There is no woman using an eye pencil and applying eye liner to her eyelid
A woman is applying cosmetics to her eyelid
A monkey is kicking at a person 's glove
The monkey is practicing martial arts
A kid is throwing away an instrument
A young boy is playing a wind instrument
A man is trekking in the woods
The man is not hiking in the woods
There is no boy walking across a bridge
A boy is walking across a bridge
A woman is placing two eggs into a pot of water
A woman is putting two eggs into a pot of water
A man is playing the guitar
Nobody is playing the guitar
A child is running in and out of the waves of the ocean
A child is running in and out of the ocean waves
A woman is putting away carrots
A woman is coating a pork chop
A woman is grating carrots
A cook is coating a pork chop
The woman is chopping some bread and fried pork
A woman is cooking a breaded pork chop
There is no man standing on a roof top and playing a violin
A man is standing on a roof top and playing a violin
A woman is cleaning a shrimp
The woman is cleaning a shrimp
A woman is riding a water scooter
A woman is riding a scooter for water
A panda bear is eating some bamboo
Some bamboo is being eaten by a panda bear
Someone is beating an egg
The woman is n't stirring eggs in a bowl
A woman is deboning a fish
A big fish is catching a man
A tray is being buttered by a person
A person is buttering a tray
The man is chopping a tree trunk with an axe
A man is chopping a log with an axe
The cat is looking out the window at the table on the perch
The cat perched on the table is looking out the window
A dog is licking a baby
The dog is licking the baby
A woman is putting away the garlic
A woman is chopping up garlic
The man is not dancing
A woman is dancing
Someone is cooking okra in a pan
Okra is being cooked in a pan
A man is playing the drum
A man is practicing the drum
One man is doing floor exercises
A man is doing exercises
A woman is putting meat in a pan
There is no woman putting meat in a pan
Someone is dropping the meat into a pan
The meat is being dropped into a pan
A boy is filling a pitcher with water
A pitcher is being filled with water by a boy
A woman is collecting the water from a tap in a mug
A boy is filling a pitcher with water
It is raining on a walking man
A man is walking in the rain
Racers are running down a track
There are no racers running down a track
A toy train is striking a toy car
A toy train is missing a toy car
The person is slicing onions
Onions are being sliced by the person
Swimmers are racing in a lake
Some racers are swimming in a lake
A talented man is playing the guitar
A woman is playing a guitar
A person is scrubbing a zucchini
The person is scrubbing a zucchini
A woman is slicing a pepper which is green
A woman is slicing a green pepper
A man is stopping in the middle of a road
A man is walking down a road
A man from the wilderness is on a walking path
A man is walking down a road
The man is walking along a path through the wilderness
A man is lazily walking down a road
A man is dancing on the ceiling of a room
The man is dancing upside-down on the ceiling
There is no man exercising
A man is exercising
The man is singing and playing the guitar
The guitar is being played by a man
A man is packing the guitar
The man is singing and playing the guitar
Boys are not dancing in front of some people
Boys are dancing in front of some people
A boy is looking at a calendar
There is no boy checking a calendar
A woman is peeling a potato
A woman is refrigerating a potato
There is no man singing and playing a guitar
A boy is playing a piano
A man is recklessly climbing a rope
A man is climbing a rope
A man is climbing a rope
The man is climbing up a rope
A man is climbing a rope
A man is climbing up a rope
The lady is picking up the kangaroo
The woman is picking up the kangaroo
A man is breaking tiles with his hands
There is no man breaking wooden boards with his hand
A dog is running breathlessly on the road
A dog is running on the road
A man is running on the road
A dog is running breathlessly on the road
The man is hurling knives at a tree
The man is throwing knives at a tree
The man is removing knives from a tree
The man is throwing knives at a tree
One man is riding a horse
A man is riding a horse
There is no man drawing a picture
A man is drawing a picture
There is no man eating food
A man is eating a pizza
A dog is bouncing on a trampoline
A dog is jumping on a trampoline
Several boys are jumping on a trampoline
A man is doing back flips on a trampoline
A man is playing a wooden flute
There is no man playing a wooden flute
There is no man playing the piano
A man is playing the piano
The man is erasing the drawing on the board
The woman is erasing the drawing on the board
There is no dog playing with a toy
A dog is eating a doll
A dog is eating a doll
A dog is playing with a toy
A man is dancing
A man is praying fervently
The woman is slicing cooked octopus
A woman is chopping up an octopus
A man is drawing
There is no man drawing
The man is drawing
There is no man drawing
A man is eating a banana
A man is eating a fruit
A man is cutting a note
A man is cutting a paper
A man is playing a guitar
There is no one playing a piano
Two men in a race are flipping the tires of a tractor
Two men are competing in a tire rolling race
The men are talking
Some old women are talking
A man is punching a soccer ball
A man is mixing the content of a bowl
The doctors are healing a man
The doctor is helping the patient
There is no man playing a guitar
A man is playing a guitar
There is no man driving a car
A man is driving a car
A keyboard is being played by a man
A man is playing a harp
A man is cutting a thick rope with a sword
There is no man cutting a rope with a sword
A woman is slicing a potato
A woman is cutting a potato
A group of men is playing soccer on the beach
A group of boys is playing soccer on the beach
A man is fitting a silencer to a pistol
A man is applying a silencer to a gun
The girl is sitting on the couch and is crocheting
There is no girl playing the violin on a beach
A man is cooking a snake
There is no man cooking a snake
There is no boy playing guitar
A boy is playing guitar
There is no monkey teasing a dog at the zoo
A monkey is teasing a dog at the zoo
A monkey is pulling a dog 's tail
A monkey is teasing a dog at the zoo
There is no person cutting some ginger
A person is cutting some ginger
A person is cutting some ginger
A person is slicing an onion
A man is slicing a potato into pieces
A man is not cutting a potato
A man is opening a box with a knife
There is no man opening a box with a knife
Some instruments are being played by a band
A band is playing some instruments
A band is not playing some instruments
A band is playing some instruments
A person is dancing
A woman is exercising
A man is doing pull-ups
The man is doing exercises in a gym
A man is singing and playing a guitar
A man is singing and playing a musical instrument
Recruits are talking to an officer
An officer is talking to the recruits
Garlic is being chopped by a woman
A woman is chopping garlic
A woman is slicing a fish
There is no woman slicing a fish
A woman is riding a horse
A horse is being ridden by a woman
A big cat is opening a plastic drawer with its paws and is jumping inside
A cat is opening a drawer and jumping inside
The man is talking on the telephone
The man is speaking on the telephone
A man is cutting onions
A woman is cutting an onion
A man is opening a door
There is no man opening a door
A door is being opened by a man
A man is cutting an onion
A woman is playing the violin
There is no man playing the piano
A chef is preparing some food
A chef is preparing a meal
Two sumo ringers are fighting
Two sumo wrestlers are fighting
Two sumo ringers are fighting
A man is riding a water toy in the water
A man is buttering a piece of bread
A woman is buttering a piece of bread
The woman is putting pasta into a dish
Pasta is being put into a dish by a woman
A woman is pulling some sticky goo out of a bowl
The woman is not putting pasta into a dish
There is no girl playing a flute
A girl is playing a flute
A large flute is being played by a man
A man is playing a flute
A man is playing a large flute
There is no man playing a flute
An octopus is being sliced by a woman
A woman is slicing an octopus
A man is playing a flute
A man is not playing a flute
A woman is playing the flute
A man is playing a flute
A woman is cutting a lemon
A woman is cutting fruit
A group of people are dancing in a show
A group of people are marching
A cupcake is being eaten by a girl
A girl is eating a cupcake
A person is eating in a restaurant
A person is making a bed
The cook is sprinkling cheese on the pizza
The man is sprinkling cheese on the pizza
A man is reloading a shotgun
A man is firing a shotgun
A tiger cub is playing with a ball
A baby is playing with a doll
A baby is playing with a toy
A baby tiger is playing with a ball
A person is peeling a potato
A potato is being peeled by a person
A man is rowing a canoe
A man is rowing a boat
A man and a woman are driving down the street in a jeep
A man and a woman are driving down the road in an open-air vehicle
A woman is pouring ingredients into a bowl
The chef is seasoning the oil
A horse is being ridden by a person
A person is riding a horse
A horse is being ridden by a person
A woman is slicing potatoes
The man is not doing exercises
The man is doing exercises
The man is not doing exercises
Two men are fighting
Vegetables are being put into a pot by a man
Someone is pouring ingredients into a pot
A dog is leaving a ball in the dirt
A dog is chasing a ball through dirt
There is no brown dog standing in the water
A dog with golden fur is in the water
A young girl in a blue shirt is walking on the sidewalk and holding up a pink sign
A young girl by a pink sign is holding up a blue shirt and is walking on the sidewalk
The small child is walking through the water and is being guided by another person
A young child is splashing in the water
A man and a woman are in a room painted beige , wearing dark colored shirts and a monitor is in the background
A man and a woman are in a beige room , wearing dark colored shirts and a monitor is in the background
A person wearing jeans is sitting happily on the top of a horse saddle
A woman in jeans is sitting on the saddle of a horse
A brown and white dog is holding a baseball in its mouth
A black and white dog is dropping a baseball from its mouth
A young boy wearing a red swimsuit is jumping into a blue kiddies pool
A boy wearing red shorts is jumping into a paddling pool
Two people are standing in the ocean and watching the sunset
Nobody is standing in the ocean and watching the sunset
A race car driver is standing up and pointing his hand at the sky
A race car driver is sitting down and is motionless
A race car driver is standing up and is fiercely pointing his hand at the sky
The person in the blue jacket is wearing a colorful helmet
A bicyclist is holding a bike over his head in a group of people
A cyclist is being held over the heads of a group of people with the bike
A man is sitting on a boat in font of the sunset , near a flag
A man is standing on a boat in front of the sunset near a flag
A man is standing on a boat in front of the sunset near a flag
A man is on a boat in front of the sunset
People at a drag race are running away from the flames that are coming out of the cars
The crowd is watching two racing cars that are leaving the starting line
Two dogs are playing together on the grass
Two dogs are resting together in the grass
A dog , which is black , is running in the grass
A black dog is running in the grass
A black dog is running in the grass and its tongue is hanging out
A black dog is running in the grass
A yellow dog is running on white snow on a very sunny day
A yellow dog is running on white snow on a sunny day
A girl is wearing jeans and a pink shirt and is running
A little boy in a pink shirt is running under a tree in the desert
A white dog is wearing a Christmas reindeer headband and is playing with a brown dog in the grass
The white reindeer wearing dog ears is near a brown reindeer
The woman in a red costume is leaning against a brick wall and playing an instrument
The woman in a red costume is not leaning against a brick wall and is not playing an instrument
A waterfall is flowing into a shallow pool
The people are walking on the road beside a beautiful waterfall
A dog is scattering a pack of white sheep on a dusty farm
A dog is herding a pack of white sheep on a dusty farm
A little boy is wearing a yellow tank top and is laughing
A laughing boy is in a yellow tank and is wearing a top
The person is not standing on white ice
A person is standing in a vast field of glacial ice
The ice hockey goalkeeper is wearing a yellow jersey and is defending the goal
There is no hockey player in a yellow jersey guarding the goal
A woman is wearing a blue helmet and is riding a bicycle in a parking lot
A woman is parking a blue bicycle and is wearing lots of riding helmets
A young girl is standing on one leg
A young female is dancing
A young girl is standing on one leg
A young girl is dancing
A bee is clinging to a yellow flower
There is no small bee landing on a bunch of yellow flowers
There is no white dog with beige spots running through a field
A tan dog is running through the brush
A hurdle is being leapt by a horse that has a rider on its back
A horse and its rider are leaping over a barrier
Two teenage girls are wearing fancy dresses at an event
Two girls in their teens are wearing fancy dresses at an event
A classroom full of students is looking attentively in the same direction inside a bamboo structure
A group of students in uniforms is listening attentively at the front of the class
A child , who is small , is outdoors climbing steps outdoors in an area full of grass
A small child is outdoors climbing steps in a grassy area
A little child in a pink sweater is climbing a concrete staircase
A small child is outdoors climbing steps in a grassy area
A kid in orange is playing outside with a snowball
A snow ball is being made by a child
The people are not sitting on a bench in front of a restaurant
Three people are sitting on a bench under some palm trees
A large brown dog and a small grey dog are standing on a rocky surface
A big brown dog and a small grey dog are standing on a rocky surface
Three boys are resting on rocks along a river
Three boys are walking on rocks along a river
There is no man dressed in black wearing an elaborate black mask
A man dressed in black is wearing an elaborate black mask
Two children , who are small , are playing with a toy car in the street
A father is pushing his daughter on a go-kart and another girl is watching
A golden dog is running through a field of tall grass
There is no brown dog running through tall green grass
The woman wearing the blue and white uniform with a white and blue hat is keeping her mouth open and is near others who are dressed in the same fashion
A woman is wearing a blue shirt with a white vest and a white cap and is talking and marching
The snowboarder is doing a flip over a mound of snow
Somebody is jumping in the air on a board
A blonde boy in green is sitting on a swing
There is no little girl with blond hair smiling and sitting on a swing
A white man is staging a hat and a playing guitar
A man in a white hat is playing guitar on stage
There is no man in a red uniform making a jump in a dirt bike race
A man in a red uniform is making a jump in a dirt bike race
Rugby players are not tackling each other
A soccer player is being tackled by his opponent
A white dog is standing on fallen leaves
A white dog is lying on fallen leaves
A child in clothing which is light colored is standing with his arms extended outward
A child in light colored clothing is standing with his arms extended outward
The boy and girl are not playing on a playground
The boy and girl are playing on the outdoor gym
The motocross rider is standing naked
A biker with a blue jacket , black pants and a white helmet is driving on dirt and people are watching
The rider on the blue and black motocross bike is not wearing the pants
A biker with a blue jacket , black pants and a white helmet is driving on dirt and people are watching
A trick is being performed by a rollerblader on a ramp
A rollerblader is performing a trick on a ramp
A group of football players is standing still in the field
The crowd is watching a football game
The group of people is standing together and looking at the camera
A group of people is standing together and looking at the camera
A brown dog is running across the yard with a toy in its mouth
There is no brown dog running across the yard with a toy in its mouth
There is no young boy jumping in the air with his knees bent and arms spread
A person with a green shirt is jumping high over the grass
A cigarette is being smoked by the man in the straw hat
A man is wearing a straw hat and smoking a cigarette
A man is wearing a blue shirt which has long sleeves and jeans and is riding a unicycle down a street
A man is wearing a blue checkered shirt and riding a unicycle in the street
Small children are climbing a statue in a park
Two children are playing on a statue
A tower is being looked at by a blonde lady
A woman is looking at the view of a city
A man is standing on the top of the rocks with clouds behind them
Somebody is standing on a mountain top
A child is smiling at the camera and swimming underwater
A child is swimming underwater in a pool
An American footballer is wearing the red and white strip
A football player is wearing black armbands
The little girl is swinging and the woman is standing behind her
The girl , who is little , is swinging and the woman is standing behind
A small child is showing excitement on a swing set at the park
The girl , who is little , is swinging and the woman is standing behind
A surfer is riding the wave
A man is falling off a surfboard in the water
The group of people is sitting in a dim room
The group of people is sitting in a room which is dim
A man and two women in a dark room are sitting at a table with candles
The group of people is sitting in a dim room
A man and two women in a darkened room are sitting at a table with candles
The group of dim people is sitting in a room
A man in a white shirt and sunglasses and a man in a black shirt and sunglasses are sitting at a table with four bottles of beer
A man in a white shirt and sunglasses and a man in a black shirt and sunglasses are sitting at a table with four beer bottles
The woman is not wearing a red jacket and is not holding a glass in front of the man in a white t-shirt
A person is wearing a red jacket and holding a beer
A child is watching someone playing outdoors and is spouting water over the rest of his family
A boy is holding a hose next to a man and another boy is watching
There is no football player in a purple jersey running with the ball for a touchdown
A football player is running past an official carrying a football
A football player is carrying an official past a rolling football
A football player in a purple jersey is running with the ball for a touchdown
A young girl in a blue leotard is jumping in the air
A young girl in a leotard colored in blue is jumping in the air
The young girl in blue is jumping in the air
A young girl in blue is jumping in the air
The bunch of men are playing rugby on a field full of mud
Some men are playing rugby
A person is looking at a bike designed for motocross that is lying on its side and another is racing by
The bike rider is looking at an accident of another bike rider
There is no little boy wearing a green soccer strip and running on the grass
A little boy is wearing a green soccer strip and is running on the grass
The man at the beach is not doing a handstand on the wet sand at the edge of the water
The man is doing a handstand on the wet sand at the edge of the water at the beach
A young mother is playing with her boy in the park
A young boy is playing in the park with his mother
A man is spraying a super soaker into the mouth of a dog
There is no man spraying a super soaker into the mouth of a dog
There is no man spraying a super soaker into the mouth of a dog
A man is squirting water into the mouth of a white dog with a squirt gun
A boy under an umbrella is being held by his father who is wearing a blue coat
A boy , who is wearing a blue coat , is being held by his father under an umbrella
A boy under an umbrella is being held by his father who is wearing a blue coat
A child is experiencing a new world
A dog is playing alone on a beach covered by snow
A dog is walking along a snowdrift
A surfer is riding a big wave across dark green water
The surfer is riding a small wave
A tennis player is lunging to the left
A tennis player is jumping to the left
Two dogs are looking at something that is splashing in the water
Some dogs are not playing in a stream
A man in a blue cowboy hat is riding a white horse
A man in blue is riding a horse on a dirt road
Two white dogs are playing with a brown dog and a tennis ball
Two white dogs are playing with a brown dog and a ball
A person in a pink jacket is running onto the field
Four athletes are with a woman in a crowded stadium
A woman dressed in elegant clothing is inside a crowd of people and is looking up
A woman dressed in elegant clothing is inside a crowd of people and is looking down
An Asian woman is holding a fur scarf
An elegant woman is inside a crowd of people and is looking down
A kid in a white t-shirt is splashing in shallow water
A boy is running through the water at the beach
A girl is running through the water at the beach
A boy in a white t-shirt is splashing in shallow water
A boy in a white t-shirt is splashing in shallow water
A boy is running through the water at the beach
The kids are not wearing suits and water is splashing around
Children in swimming suits are playing in the water
A young girl is wearing a blue patterned swim suit , a black and yellow swim cap and has blue swimming goggles on her head
A little girl is wearing a blue patterned swim suit , a black and yellow swim cap and has blue swimming goggles on the head
A female cheerleader is sitting on the knee of a male cheerleader
Some cheerleaders are relaxing
The girl has red hair and eyebrows , several piercings in a ear and a drawing on the back
The girl has red hair and eyebrows , several piercings in a ear and a tattoo on the back
The girl has red hair and eyebrows , several piercings in a ear and no tattoo on the back
A girl with red hair and red eyebrows is in midspeech
Two people are driving a jeep and a lady is sitting on the top of it
Two people are driving a jeep and a girl is sitting on the top of it
The adults and children are not gathered near an outdoor seating arrangement
The adults and children are being gathered near an outdoor seating arrangement
A girl has colored patches on the cheeks
A girl is standing in a group and is wearing a black shirt and pink beads
Two dogs are running through water
Two dogs are running through high grass
Some people and vehicles are on a crowded street
Some people and vehicles are on a almost empty street
A young girl with painted face is standing next to some other children
Children are being dressed in costumes and playing a game
There is no bmx biker jumping dirt ramps in front of a body of water
Two bmx bikers are jumping dirt ramps in front of a body of water
A man is doing a trick on a skateboard
A person is doing a trick on a skateboard
A man in a motocross uniform is wearing a helmet and rides a red motorcycle
A person in a motocross uniform is wearing a helmet and rides a red motorcycle
A boy in a striped shirt is jumping behind a water fountain
A boy in a striped shirt is jumping in front of a water fountain
Two large dogs , a light colored one and a dark one , are sleeping on a snowy terrain
Two dogs are leaping through snowy grass and rocks
A girl in blue is sliding down a green slide
The young girl in blue is enjoying a slide
A white man is walking next to a building in a big city
A black man is walking next to a building in a big city
A man with no hat is sitting on the ground
A man with a backwards hat is sitting on the ground
A girl in blue sweater is holding a multicolor toy and is sitting on the shoulders of an old man with grey hair
A girl in blue sweater is holding a multicolor toy and is sitting on the shoulders of a man with grey hair
The man is going into the water
The person is going into the sea
Two people are sitting on a park bench on a sunny day
Two people are sitting on a park bench on a hot day
The child is splashing water in a big red pool
A toddler is making a splash inside a blue paddling pool
A grey silky dog is lying in the grass and a brown dog is looking on
The brown dog is spotting a black dog lying in the dry grass
A black dog and a small white and black dog are looking up at a kitchen countertop
A large dog and a small dog are standing next to the kitchen counter and are investigating
A man is not rock climbing and a city and a bay are in the background
A man is rock climbing and a city and a bay are in the background
A man is rock climbing , pausing and calculating the route
A man is rock climbing , stopping and calculating the route
No group of people is gathering at a stand at the fair
The people are standing at a carnival
A group of rollerbladers is lining up on the street
A group of rollerbladers is lining up on the road
A skateboarder is jumping off a ramp
A skateboarder is making a jump off a ramp
A black and orange bird is standing in the grass
The black bird with a yellow beak is standing in the green grass
Two white dogs are quickly running together
Two white dogs are running together
A group of people are standing around a sound mixing table
Some people is looking at sound equipment
A girl is skipping rope on a sidewalk
A girl is skipping rope on near a street
A girl is jumping rope on a sidewalk near a parking garage
A girl is skipping rope on near a street
A dog is swimming in a body of water
An animal is swimming in a body of water
A woman is leaning on the ledge of a balcony
A man is leaning on the ledge of a balcony
A small white dog is running across a lawn
A big white dog is running across a lawn
The dog is on a leash and is walking near the water
A black dog on a leash is walking in the water
One boy in orange shorts is standing on a rock cliff over the water and the other boy in black shorts is jumping of it into the water
Two males are standing on a cliff edge and one is jumping into the water
A small group of people are standing and two are sitting on the sofa
A group of five young adults are lounging indoors
A young girl in a bikini is jumping on the beach
A young girl in swimming suite is jumping on the beach
A blond child is going down a slide and throwing up his arms
A child with dark hair is going down a slide and throwing up his arms
Two dogs are playing in a forest
A brown dog is running after a black dog on a rocky shore
A white dog is approaching a golden dog on pebbly beach
Two dogs are playing on a rocky beach
Two young girls are wearing hats and sticking their colored tongues out
Two kids are sticking out blue and green colored tongues
Two boys are laying in the ocean close to the beach
Two boys are laying in the water close to the beach
A large man is sitting in a military accessories store
A veteran is showing different things from a war to some people
A dog with a blue collar is playing with the ball outside
A grey dog is bouncing a soccer ball on its head in a grass field
A young woman with Indian clothing and henna on her hand is going through paperwork
A woman is wearing a colorful shirt and a lot of jewelry
A man in a jersey which is black is standing in a gym
A man in a black jersey is standing in a gym
A man in a black jersey is standing in a gym
A man is standing in a gym and is wearing a jersey
A little brown and white dog is running on the sidewalk
A little brown and white dog is running on the road
A dog is turning on the grass and pursuing a flying tennis ball
A yellow dog is chasing a ball
A woman in blue jeans is standing in front of a group of children beside a stone built house
No lady is standing on the street and is surrounded by school children
A lady is standing on the street and is surrounded by school children
A man in blue jeans is standing in front of a group of children beside a stone built house
A guy is leaping into the air in wood
A guy is leaping into the air in a wooded area
A dog is running with a ball
The black dog is carrying a blue and white ball in its mouth
The man in blue is posing for a picture next to a vehicle
A man is standing at the wheel of a classic American car that has its door and trunk open
A man is skiing down a hill and jumping a red obstacle
A man is snowboarding down a railing in the snow
The skateboarder is jumping in the air
A skateboarder is jumping in the air
A snowboarder is grinding down a long concrete rail
A person is doing acrobatics on a snowboard
A group of people is walking down the street and a person in a green hat is on the phone
Four people are walking along a city sidewalk and the one in the green hat is phoning someone
A surfer is surfing a big wave
A surfer is surfing a huge wave
A person with a red hooded jacket and a black backpack is walking near a rocky wall
A man in a red jacket and khaki pants is walking through an European state
The players is maneuvering for the soccer ball
A man in green is kicking a soccer ball and a man in purple and white is rising up
The man dressed in leather chaps and a purple shirt is standing in front of someone lookers
A man is wearing a purple shirt and black leather chaps and is posing for the camera
A dog is in a sandy area with the sand that is being stirred up into the air and several plants are in the background
A dog is in the sand that is blowing in the air
No dog is in the sand that is blowing in the wind
A dog is in a sandy area with the sand that is being stirred up into the air and several plants are in the background
The black and white dog is running in a green yard
A black and white dog is running outdoors
A dog is jumping into the air in the country
A dog is jumping in the shade of some trees
A dog is jumping in the shade of some trees
A cat is jumping high into the air in the country
A cluster of four brown dogs are playing in a field of brown grass
Four dogs are not playing in a grassy area
A big brown and white spotted dog is lying on a jacket on the street
The dog is having a nap in the park
A man on a yellow sport bike is doing a wheelie and a friend on a black bike is catching up
The rider dressed in orange is driving a motorcycle on one wheel
An elder man is sitting on a bench and is wearing a gray jacket and black pants
An elderly man is sitting on a bench
The woman is holding the paintbrush next to the artist 's easel
The lady is holding the paintbrush next to the artist 's easel
A man is wearing a blue shirt and walking barefoot on a tennis court
A woman is wearing a blue shirt and walking barefoot on a tennis court
The young girl is playing on the edge of a fountain and an older woman is watching her
A young girl is playing on the edge of a fountain and an older woman is watching her
A young girl is playing on the edge of a fountain and an older woman is watching her
A little girl and a woman wearing a yellow shirt are getting splashed by a city fountain
A black and white dog with a large branch is standing in the field
A black and white dog with a large branch is running in the field
A black and white dog is carrying a huge stick on the green grass
A black and white dog with a large branch is running in the field
A boy is running through the sand
A boy wearing a striped shirt is running barefoot on the sandy hill
Two young boys are looking up at the camera and one is sticking out his tongue
The little boy is sticking his tongue out for the camera and another boy is looking on
A little boy is sticking his tongue out for the camera and another boy is looking on
Two kids are looking up at the camera and one is sticking out his tongue
A laughing child is holding a water gun and getting sprayed with water
A person in a blue jacket is jumping onto a tall cement wall
A person is slicing some mushrooms
The elephant is being ridden by the woman
Two small children are playing with a toy car in the street
A dog is running through a field and is chasing a toy
A man is playing an electric guitar
A group of people is holding drinks and pointing at the camera
A girl in gold and purple is holding a rainbow afghan
A man is squatting in brush and taking a photo
Two people are riding a bike
A practicing jumper is tossing a person 's snowboard into the air
Some instruments are being played by a band
A young , topless woman is covered in paint
A family is buying something at the vending machine
A man in a suit is standing at a microphone and singing
A bike is being ridden over a monkey
A person is riding a dirt bike down a dirt hill
A biker is riding away from a fence
A man is dancing on the road
A woman is playing an electric guitar
A kid is playing guitar
The animal is grazing on the grass
The cop is sitting on a police bike
The dog is snapping at some droplets of water
A girl in a band is playing an instrument
A young man is pushing a motocross bike down a dirt hill
A dog is swimming after a tennis ball
